%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX1XWaOJ.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 B4 B4 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/UartDriver.X.production.obj
intcodelo CODE 0 18 18 9C 1
cinit CODE 0 112E 112E 5E 1
text0 CODE 0 DD0 DD0 10C 1
text1 CODE 0 118C 118C 58 1
text2 CODE 0 EDC EDC D2 1
text3 CODE 0 A32 A32 15A 1
text4 CODE 0 12A6 12A6 E 1
text5 CODE 0 12B4 12B4 E 1
text6 CODE 0 1056 1056 78 1
text7 CODE 0 1236 1236 2C 1
text8 CODE 0 FAE FAE A8 1
text9 CODE 0 CB6 CB6 11A 1
text10 CODE 0 1262 1262 26 1
text11 CODE 0 1288 1288 1E 1
text13 CODE 0 12D8 12D8 8 1
text14 CODE 0 866 866 1CC 1
text15 CODE 0 10CE 10CE 60 1
text16 CODE 0 B8C B8C 12A 1
text17 CODE 0 12CE 12CE A 1
text18 CODE 0 12C2 12C2 C 1
text19 CODE 0 11E4 11E4 52 1
nvBANK0 BANK0 1 7A 7A 3 1
idataCOMRAM CODE 0 12E0 12E0 6 1
cstackCOMRAM COMRAM 1 1 1 29 1
cstackBANK0 BANK0 1 60 60 1A 1
temp COMRAM 1 3E 3E 1 1
bssBANK1 BANK1 1 100 100 A6 1
smallconst SMALLCONST 0 800 800 66 1
idataBANK0 CODE 0 12E6 12E6 2 1
dataBANK0 BANK0 1 7D 7D 2 1
dataCOMRAM COMRAM 1 38 38 6 1
bssCOMRAM COMRAM 1 2A 2A E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7F-FF 1
RAM 1A6-7FF 1
SFR F60-FFF 1
BANK0 7F-FF 1
BANK1 1A6-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-17 1
CONST B8-7FF 1
CONST 12E8-7FFF 1
STACK 1A6-7FF 1
SMALLCONST 12E8-7FFF 1
CODE 4-17 1
CODE B8-7FF 1
CODE 12E8-7FFF 1
BIGRAM 3F-5F 1
BIGRAM 7F-FF 1
BIGRAM 1A6-7FF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12E8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/UartDriver.X.production.obj
18 intcodelo CODE >39:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
18 intcodelo CODE >264:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
5E intcodelo CODE >265:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
62 intcodelo CODE >266:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
6A intcodelo CODE >267:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
6C intcodelo CODE >269:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
11E4 text19 CODE >8:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
11E4 text19 CODE >14:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
11EC text19 CODE >15:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
11F4 text19 CODE >16:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
11F8 text19 CODE >17:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
11FA text19 CODE >18:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1200 text19 CODE >19:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1202 text19 CODE >17:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1206 text19 CODE >22:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
120C text19 CODE >23:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1218 text19 CODE >24:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1220 text19 CODE >25:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1222 text19 CODE >27:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1228 text19 CODE >28:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
122C text19 CODE >29:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
122C text19 CODE >30:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1234 text19 CODE >31:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
12C2 text18 CODE >69:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
12C4 text18 CODE >70:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
12C8 text18 CODE >71:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
12CC text18 CODE >72:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
12CE text17 CODE >260:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
12D0 text17 CODE >261:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
12D6 text17 CODE >262:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
B8C text16 CODE >464:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B8C text16 CODE >533:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B94 text16 CODE >536:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B96 text16 CODE >538:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B9E text16 CODE >541:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
BA4 text16 CODE >542:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
BA6 text16 CODE >548:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
BAA text16 CODE >635:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
BAC text16 CODE >809:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
BB2 text16 CODE >810:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
BB4 text16 CODE >635:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
BE8 text16 CODE >1286:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
C00 text16 CODE >1316:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
C0C text16 CODE >1317:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
C2C text16 CODE >1316:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
C30 text16 CODE >1472:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
C34 text16 CODE >1474:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
C36 text16 CODE >1500:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
C64 text16 CODE >1506:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
C7A text16 CODE >1524:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
C80 text16 CODE >1474:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
C88 text16 CODE >536:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
10CE text15 CODE >169:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
10CE text15 CODE >170:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
10E4 text15 CODE >172:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
10FA text15 CODE >174:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1116 text15 CODE >176:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
112C text15 CODE >177:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
866 text14 CODE >84:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
868 text14 CODE >85:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
86A text14 CODE >87:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
872 text14 CODE >88:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
878 text14 CODE >89:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
87E text14 CODE >90:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
884 text14 CODE >91:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
88A text14 CODE >92:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
88E text14 CODE >93:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
894 text14 CODE >94:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
896 text14 CODE >95:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
89C text14 CODE >98:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
89E text14 CODE >101:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8A6 text14 CODE >102:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8AC text14 CODE >103:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8C2 text14 CODE >104:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8C4 text14 CODE >105:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8DA text14 CODE >106:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8DE text14 CODE >107:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8E6 text14 CODE >108:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8EC text14 CODE >111:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8EE text14 CODE >114:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8F6 text14 CODE >115:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8FC text14 CODE >116:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
912 text14 CODE >117:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
914 text14 CODE >118:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
92A text14 CODE >119:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
92E text14 CODE >120:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
936 text14 CODE >121:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
93C text14 CODE >124:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
93E text14 CODE >127:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
946 text14 CODE >128:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
94C text14 CODE >129:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
962 text14 CODE >130:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
964 text14 CODE >131:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
97A text14 CODE >132:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
97E text14 CODE >133:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
986 text14 CODE >134:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
98C text14 CODE >137:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
98E text14 CODE >140:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
996 text14 CODE >141:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
99C text14 CODE >142:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9B2 text14 CODE >143:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9B4 text14 CODE >144:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9CA text14 CODE >145:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9CE text14 CODE >146:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9D6 text14 CODE >147:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9DC text14 CODE >150:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9DE text14 CODE >153:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9E6 text14 CODE >154:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9EA text14 CODE >155:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9F0 text14 CODE >156:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9F4 text14 CODE >157:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9F6 text14 CODE >159:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9FE text14 CODE >161:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A00 text14 CODE >164:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A06 text14 CODE >166:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A08 text14 CODE >85:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
12D8 text13 CODE >74:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
12D8 text13 CODE >75:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
12DA text13 CODE >78:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
12DC text13 CODE >81:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1288 text11 CODE >32:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
1288 text11 CODE >33:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
1290 text11 CODE >34:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
1298 text11 CODE >35:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
12A0 text11 CODE >38:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
12A4 text11 CODE >39:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
1262 text10 CODE >244:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1266 text10 CODE >245:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1270 text10 CODE >246:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1272 text10 CODE >247:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1274 text10 CODE >248:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1276 text10 CODE >249:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1278 text10 CODE >250:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
127A text10 CODE >251:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
127C text10 CODE >252:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
127E text10 CODE >253:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1280 text10 CODE >254:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1282 text10 CODE >255:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1284 text10 CODE >256:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
CB6 text9 CODE >8:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
CB6 text9 CODE >14:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
CBC text9 CODE >15:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
CC2 text9 CODE >16:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
CD4 text9 CODE >17:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
CDA text9 CODE >19:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
CE0 text9 CODE >20:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
CF2 text9 CODE >21:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
CF8 text9 CODE >23:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D0A text9 CODE >24:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D1E text9 CODE >25:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D24 text9 CODE >26:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D26 text9 CODE >27:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D32 text9 CODE >28:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D36 text9 CODE >26:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D3C text9 CODE >31:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D48 text9 CODE >32:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D6C text9 CODE >33:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D8C text9 CODE >34:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D90 text9 CODE >36:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D9C text9 CODE >37:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
DA2 text9 CODE >39:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
DAC text9 CODE >40:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
DBE text9 CODE >41:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
FAE text8 CODE >182:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FAE text8 CODE >184:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FB0 text8 CODE >185:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FB2 text8 CODE >188:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FC6 text8 CODE >189:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FCA text8 CODE >192:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FD0 text8 CODE >195:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FD2 text8 CODE >196:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FD4 text8 CODE >197:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FD6 text8 CODE >200:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FD8 text8 CODE >203:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FDA text8 CODE >204:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FDC text8 CODE >205:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FDE text8 CODE >210:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
103E text8 CODE >213:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1048 text8 CODE >214:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
104A text8 CODE >215:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
104C text8 CODE >216:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
104E text8 CODE >217:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1050 text8 CODE >218:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1052 text8 CODE >219:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1236 text7 CODE >237:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1236 text7 CODE >238:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
123E text7 CODE >239:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1246 text7 CODE >240:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
124E text7 CODE >241:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1056 text6 CODE >8:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1056 text6 CODE >14:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1060 text6 CODE >15:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
106C text6 CODE >16:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1072 text6 CODE >17:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1074 text6 CODE >18:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
107C text6 CODE >19:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1080 text6 CODE >17:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1086 text6 CODE >22:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
108E text6 CODE >23:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
10A2 text6 CODE >24:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
10B2 text6 CODE >25:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
10B6 text6 CODE >27:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
10BE text6 CODE >28:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
10C4 text6 CODE >29:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
10C4 text6 CODE >30:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
10CC text6 CODE >31:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
12B4 text5 CODE >69:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
12B8 text5 CODE >70:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
12BC text5 CODE >71:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
12C0 text5 CODE >72:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
12A6 text4 CODE >260:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
12AA text4 CODE >261:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
12B2 text4 CODE >262:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A32 text3 CODE >464:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A32 text3 CODE >533:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A3E text3 CODE >536:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A40 text3 CODE >538:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A4A text3 CODE >541:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A52 text3 CODE >542:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A54 text3 CODE >548:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A5A text3 CODE >635:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A5C text3 CODE >809:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A64 text3 CODE >810:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A66 text3 CODE >635:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A9E text3 CODE >1286:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AB8 text3 CODE >1316:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AC8 text3 CODE >1317:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AEE text3 CODE >1316:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AF4 text3 CODE >1472:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AF8 text3 CODE >1474:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AFA text3 CODE >1500:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B2E text3 CODE >1506:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B46 text3 CODE >1524:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B4E text3 CODE >1474:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B5A text3 CODE >536:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
EDC text2 CODE >223:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
EDC text2 CODE >224:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
EF4 text2 CODE >226:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F0C text2 CODE >227:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F1C text2 CODE >229:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F50 text2 CODE >231:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F84 text2 CODE >233:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F9C text2 CODE >234:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FAC text2 CODE >235:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
118C text1 CODE >33:/opt/microchip/xc8/v1.37/sources/common/strcmp.c
118C text1 CODE >37:/opt/microchip/xc8/v1.37/sources/common/strcmp.c
118E text1 CODE >38:/opt/microchip/xc8/v1.37/sources/common/strcmp.c
1194 text1 CODE >39:/opt/microchip/xc8/v1.37/sources/common/strcmp.c
119A text1 CODE >37:/opt/microchip/xc8/v1.37/sources/common/strcmp.c
11D4 text1 CODE >41:/opt/microchip/xc8/v1.37/sources/common/strcmp.c
DD0 text0 CODE >20:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
DD0 text0 CODE >22:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
DD4 text0 CODE >25:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
DF4 text0 CODE >26:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
DFA text0 CODE >28:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
E16 text0 CODE >30:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
E1C text0 CODE >31:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
E20 text0 CODE >32:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
E32 text0 CODE >33:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
E56 text0 CODE >34:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
E7A text0 CODE >35:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
E7C text0 CODE >36:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
E98 text0 CODE >38:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
EBC text0 CODE >39:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
EBE text0 CODE >40:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
EDA text0 CODE >29:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
112E cinit CODE >1739:/tmp/xcXpuFVNG
112E cinit CODE >1741:/tmp/xcXpuFVNG
112E cinit CODE >1744:/tmp/xcXpuFVNG
112E cinit CODE >1800:/tmp/xcXpuFVNG
1132 cinit CODE >1801:/tmp/xcXpuFVNG
1134 cinit CODE >1802:/tmp/xcXpuFVNG
1134 cinit CODE >1803:/tmp/xcXpuFVNG
1136 cinit CODE >1804:/tmp/xcXpuFVNG
1138 cinit CODE >1805:/tmp/xcXpuFVNG
113A cinit CODE >1808:/tmp/xcXpuFVNG
113E cinit CODE >1809:/tmp/xcXpuFVNG
1140 cinit CODE >1810:/tmp/xcXpuFVNG
1140 cinit CODE >1811:/tmp/xcXpuFVNG
1142 cinit CODE >1812:/tmp/xcXpuFVNG
1144 cinit CODE >1813:/tmp/xcXpuFVNG
1146 cinit CODE >1818:/tmp/xcXpuFVNG
1148 cinit CODE >1819:/tmp/xcXpuFVNG
114A cinit CODE >1820:/tmp/xcXpuFVNG
114C cinit CODE >1821:/tmp/xcXpuFVNG
114E cinit CODE >1822:/tmp/xcXpuFVNG
1150 cinit CODE >1823:/tmp/xcXpuFVNG
1152 cinit CODE >1824:/tmp/xcXpuFVNG
1154 cinit CODE >1825:/tmp/xcXpuFVNG
1158 cinit CODE >1826:/tmp/xcXpuFVNG
115A cinit CODE >1827:/tmp/xcXpuFVNG
115E cinit CODE >1831:/tmp/xcXpuFVNG
1160 cinit CODE >1832:/tmp/xcXpuFVNG
1162 cinit CODE >1833:/tmp/xcXpuFVNG
1164 cinit CODE >1834:/tmp/xcXpuFVNG
1166 cinit CODE >1835:/tmp/xcXpuFVNG
1168 cinit CODE >1836:/tmp/xcXpuFVNG
116A cinit CODE >1837:/tmp/xcXpuFVNG
116E cinit CODE >1838:/tmp/xcXpuFVNG
1172 cinit CODE >1839:/tmp/xcXpuFVNG
1172 cinit CODE >1840:/tmp/xcXpuFVNG
1174 cinit CODE >1841:/tmp/xcXpuFVNG
1178 cinit CODE >1842:/tmp/xcXpuFVNG
117A cinit CODE >1843:/tmp/xcXpuFVNG
117C cinit CODE >1844:/tmp/xcXpuFVNG
117E cinit CODE >1850:/tmp/xcXpuFVNG
117E cinit CODE >1852:/tmp/xcXpuFVNG
1180 cinit CODE >1853:/tmp/xcXpuFVNG
1182 cinit CODE >1855:/tmp/xcXpuFVNG
1184 cinit CODE >1856:/tmp/xcXpuFVNG
1186 cinit CODE >1857:/tmp/xcXpuFVNG
1188 cinit CODE >1858:/tmp/xcXpuFVNG
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 61 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/UartDriver.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/UartDriver.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hspace_1 1A6 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/UartDriver.X.production.obj
i1_putch 12CE 0 CODE 0 text17 dist/default/production/UartDriver.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/UartDriver.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX1XWaOJ.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/UartDriver.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
i1___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__end_of_LowISR B4 0 CODE 0 intcodelo dist/default/production/UartDriver.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/UartDriver.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX1XWaOJ.obj
_baud 36 0 COMRAM 1 bssCOMRAM dist/default/production/UartDriver.X.production.obj
_main DD0 0 CODE 0 text0 dist/default/production/UartDriver.X.production.obj
_read 2A 0 COMRAM 1 bssCOMRAM dist/default/production/UartDriver.X.production.obj
btemp 3E 0 COMRAM 1 temp dist/default/production/UartDriver.X.production.obj
start B4 0 CODE 0 init /tmp/xcX1XWaOJ.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/UartDriver.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/UartDriver.X.production.obj
__Hpowerup B4 0 CODE 0 powerup dist/default/production/UartDriver.X.production.obj
printf@c 74 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
printf@f 67 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
_D_UART_Write EDC 0 CODE 0 text2 dist/default/production/UartDriver.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/UartDriver.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcX1XWaOJ.obj
intlevel0 0 0 CODE 0 text /tmp/xcX1XWaOJ.obj
intlevel1 0 0 CODE 0 text /tmp/xcX1XWaOJ.obj
intlevel2 0 0 CODE 0 text /tmp/xcX1XWaOJ.obj
intlevel3 0 0 CODE 0 text /tmp/xcX1XWaOJ.obj
__size_ofi1_writeByte 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
i1___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/UartDriver.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
___aldiv@divisor 64 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/UartDriver.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/UartDriver.X.production.obj
?_D_UART_Read 60 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
___aldiv@sign 69 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
_stopCharacter 3C 0 COMRAM 1 dataCOMRAM dist/default/production/UartDriver.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/UartDriver.X.production.obj
i1printf@ap 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__pidataCOMRAM 12E0 0 CODE 0 idataCOMRAM dist/default/production/UartDriver.X.production.obj
printf@flag 6D 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
printf@prec 73 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_D_PORT_Init 1288 0 CODE 0 text11 dist/default/production/UartDriver.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcX1XWaOJ.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcX1XWaOJ.obj
D_UART_Write@data 77 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/UartDriver.X.production.obj
__size_of_D_UART_Write 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/UartDriver.X.production.obj
__size_of_D_UART_Init 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__size_of_D_UART_Read 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/UartDriver.X.production.obj
_startCharacter 3A 0 COMRAM 1 dataCOMRAM dist/default/production/UartDriver.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/UartDriver.X.production.obj
__end_ofi1___lwdiv 1236 0 CODE 0 text19 dist/default/production/UartDriver.X.production.obj
?_printf 67 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production/UartDriver.X.production.obj
__Hintcodelo B4 0 CODE 0 intcodelo dist/default/production/UartDriver.X.production.obj
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__end_of___aldiv DD0 0 CODE 0 text9 dist/default/production/UartDriver.X.production.obj
__end_of___lwdiv 10CE 0 CODE 0 text6 dist/default/production/UartDriver.X.production.obj
?_strcmp 60 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__end_of_D_UART_Write FAE 0 CODE 0 text2 dist/default/production/UartDriver.X.production.obj
___lwdiv@quotient 65 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/UartDriver.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
i1___lwdiv 11E4 0 CODE 0 text19 dist/default/production/UartDriver.X.production.obj
_acknowledge 10CE 0 CODE 0 text15 dist/default/production/UartDriver.X.production.obj
_LowISR 18 0 CODE 0 intcodelo dist/default/production/UartDriver.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/UartDriver.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
start_initialization 112E 0 CODE 0 cinit dist/default/production/UartDriver.X.production.obj
__end_of_hexpowers 809 0 SMALLCONST 0 smallconst dist/default/production/UartDriver.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/UartDriver.X.production.obj
_fillDataBuffer 866 0 CODE 0 text14 dist/default/production/UartDriver.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
___aldiv@quotient 6A 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_messageCharacter 7D 0 BANK0 1 dataBANK0 dist/default/production/UartDriver.X.production.obj
_deviceName 7A 0 BANK0 1 nvBANK0 dist/default/production/UartDriver.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
D_UART_Enable@enable 60 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
_hexpowers 801 0 SMALLCONST 0 smallconst dist/default/production/UartDriver.X.production.obj
__end_of_printf B8C 0 CODE 0 text3 dist/default/production/UartDriver.X.production.obj
_readBuffer 100 0 BANK1 1 bssBANK1 dist/default/production/UartDriver.X.production.obj
_ackCharacter 38 0 COMRAM 1 dataCOMRAM dist/default/production/UartDriver.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/UartDriver.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/UartDriver.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/UartDriver.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/UartDriver.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/UartDriver.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/UartDriver.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/UartDriver.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/UartDriver.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/UartDriver.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/UartDriver.X.production.obj
__end_of_strcmp 11E4 0 CODE 0 text1 dist/default/production/UartDriver.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/UartDriver.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/UartDriver.X.production.obj
__size_of_LowISR 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/UartDriver.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/UartDriver.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/UartDriver.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/UartDriver.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/UartDriver.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/UartDriver.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/UartDriver.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/UartDriver.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/UartDriver.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/UartDriver.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/UartDriver.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/UartDriver.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/UartDriver.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/UartDriver.X.production.obj
___lwdiv@counter 64 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/UartDriver.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/UartDriver.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcX1XWaOJ.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/UartDriver.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/UartDriver.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__size_ofi1_printf 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/UartDriver.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/UartDriver.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/UartDriver.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/UartDriver.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/UartDriver.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/UartDriver.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/UartDriver.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/UartDriver.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/UartDriver.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/UartDriver.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/UartDriver.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/UartDriver.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/UartDriver.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/UartDriver.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/UartDriver.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/UartDriver.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/UartDriver.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/UartDriver.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/UartDriver.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/UartDriver.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/UartDriver.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/UartDriver.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/UartDriver.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/UartDriver.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/UartDriver.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/UartDriver.X.production.obj
__end_of_fillDataBuffer A32 0 CODE 0 text14 dist/default/production/UartDriver.X.production.obj
D_UART_Write@command 75 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/UartDriver.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/UartDriver.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
i1_writeByte 12C2 0 CODE 0 text18 dist/default/production/UartDriver.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/UartDriver.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/UartDriver.X.production.obj
__Hinit B4 0 CODE 0 init dist/default/production/UartDriver.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/UartDriver.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/UartDriver.X.production.obj
__Htemp 3F 0 COMRAM 1 temp dist/default/production/UartDriver.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/UartDriver.X.production.obj
__size_ofi1_putch 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/UartDriver.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/UartDriver.X.production.obj
__Linit B4 0 CODE 0 init dist/default/production/UartDriver.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/UartDriver.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/UartDriver.X.production.obj
__Ltemp 3E 0 COMRAM 1 temp dist/default/production/UartDriver.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/UartDriver.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__pnvBANK0 7A 0 BANK0 1 nvBANK0 dist/default/production/UartDriver.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/UartDriver.X.production.obj
int$flags 3E 0 COMRAM 1 temp dist/default/production/UartDriver.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/UartDriver.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/UartDriver.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__S1 1A6 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
i1writeByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/UartDriver.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/UartDriver.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/UartDriver.X.production.obj
strcmp@s1 60 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
strcmp@s2 62 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
__size_of_readByte 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_D_UART_Init FAE 0 CODE 0 text8 dist/default/production/UartDriver.X.production.obj
_D_UART_Read 1236 0 CODE 0 text7 dist/default/production/UartDriver.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production/UartDriver.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/UartDriver.X.production.obj
writeByte@data 60 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
strcmp@r 65 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/UartDriver.X.production.obj
i1_printf B8C 0 CODE 0 text16 dist/default/production/UartDriver.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/UartDriver.X.production.obj
__pdataBANK0 7D 0 BANK0 1 dataBANK0 dist/default/production/UartDriver.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/UartDriver.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/UartDriver.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/UartDriver.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/UartDriver.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/UartDriver.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/UartDriver.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/UartDriver.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/UartDriver.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/UartDriver.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/UartDriver.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/UartDriver.X.production.obj
i1___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__end_ofi1_printf CB6 0 CODE 0 text16 dist/default/production/UartDriver.X.production.obj
__end_of_D_PORT_Init 12A6 0 CODE 0 text11 dist/default/production/UartDriver.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__ptext10 1262 0 CODE 0 text10 dist/default/production/UartDriver.X.production.obj
__ptext11 1288 0 CODE 0 text11 dist/default/production/UartDriver.X.production.obj
__ptext13 12D8 0 CODE 0 text13 dist/default/production/UartDriver.X.production.obj
__ptext14 866 0 CODE 0 text14 dist/default/production/UartDriver.X.production.obj
__ptext15 10CE 0 CODE 0 text15 dist/default/production/UartDriver.X.production.obj
__ptext16 B8C 0 CODE 0 text16 dist/default/production/UartDriver.X.production.obj
__ptext17 12CE 0 CODE 0 text17 dist/default/production/UartDriver.X.production.obj
__ptext18 12C2 0 CODE 0 text18 dist/default/production/UartDriver.X.production.obj
__ptext19 11E4 0 CODE 0 text19 dist/default/production/UartDriver.X.production.obj
___aldiv CB6 0 CODE 0 text9 dist/default/production/UartDriver.X.production.obj
i1printf@flag 10 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
i1printf@prec 16 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
___lwdiv 1056 0 CODE 0 text6 dist/default/production/UartDriver.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/UartDriver.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/UartDriver.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/UartDriver.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/UartDriver.X.production.obj
_printf A32 0 CODE 0 text3 dist/default/production/UartDriver.X.production.obj
_D_UART_Enable 1262 0 CODE 0 text10 dist/default/production/UartDriver.X.production.obj
__end_ofi1_putch 12D8 0 CODE 0 text17 dist/default/production/UartDriver.X.production.obj
i1printf@idx 13 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
i1printf@val 14 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/UartDriver.X.production.obj
___lwdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
_strcmp 118C 0 CODE 0 text1 dist/default/production/UartDriver.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/UartDriver.X.production.obj
_readByte 12D8 0 CODE 0 text13 dist/default/production/UartDriver.X.production.obj
_readData 30 0 COMRAM 1 bssCOMRAM dist/default/production/UartDriver.X.production.obj
__end_of_writeByte 12C2 0 CODE 0 text5 dist/default/production/UartDriver.X.production.obj
__size_of_writeByte 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcX1XWaOJ.obj
stacklo 1A6 0 ABS 0 - /tmp/xcX1XWaOJ.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production/UartDriver.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/UartDriver.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/UartDriver.X.production.obj
__end_of_readByte 12E0 0 CODE 0 text13 dist/default/production/UartDriver.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__end_of_acknowledge 112E 0 CODE 0 text15 dist/default/production/UartDriver.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production/UartDriver.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/UartDriver.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Lend_init B4 0 CODE 0 end_init dist/default/production/UartDriver.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
D_UART_Init@baud 70 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
D_UART_Init@name 6E 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
_writeByte 12B4 0 CODE 0 text5 dist/default/production/UartDriver.X.production.obj
printf@ap 6F 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
end_of_initialization 117E 0 CODE 0 cinit dist/default/production/UartDriver.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/UartDriver.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/UartDriver.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
i1putch@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
?___aldiv 60 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
___lwdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
?___lwdiv 60 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/UartDriver.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/UartDriver.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/UartDriver.X.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/UartDriver.X.production.obj
__pcinit 112E 0 CODE 0 cinit dist/default/production/UartDriver.X.production.obj
__ptext0 DD0 0 CODE 0 text0 dist/default/production/UartDriver.X.production.obj
__ptext1 118C 0 CODE 0 text1 dist/default/production/UartDriver.X.production.obj
__ptext2 EDC 0 CODE 0 text2 dist/default/production/UartDriver.X.production.obj
__ptext3 A32 0 CODE 0 text3 dist/default/production/UartDriver.X.production.obj
__ptext4 12A6 0 CODE 0 text4 dist/default/production/UartDriver.X.production.obj
__ptext5 12B4 0 CODE 0 text5 dist/default/production/UartDriver.X.production.obj
__ptext6 1056 0 CODE 0 text6 dist/default/production/UartDriver.X.production.obj
__ptext7 1236 0 CODE 0 text7 dist/default/production/UartDriver.X.production.obj
__ptext8 FAE 0 CODE 0 text8 dist/default/production/UartDriver.X.production.obj
__ptext9 CB6 0 CODE 0 text9 dist/default/production/UartDriver.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/UartDriver.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/UartDriver.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/UartDriver.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/UartDriver.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/UartDriver.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/UartDriver.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/UartDriver.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/UartDriver.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/UartDriver.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/UartDriver.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcX1XWaOJ.obj
___aldiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
i1printf@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
i1printf@f 8 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__Lpowerup B4 0 CODE 0 powerup dist/default/production/UartDriver.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/UartDriver.X.production.obj
i1___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/UartDriver.X.production.obj
D_UART_Init@interrupts 72 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/UartDriver.X.production.obj
?i1_printf 8 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
?i1___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/UartDriver.X.production.obj
__end_of__initialization 117E 0 CODE 0 cinit dist/default/production/UartDriver.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/UartDriver.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__size_of_D_UART_Enable 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__pidataBANK0 12E6 0 CODE 0 idataBANK0 dist/default/production/UartDriver.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/UartDriver.X.production.obj
__end_ofi1_writeByte 12CE 0 CODE 0 text18 dist/default/production/UartDriver.X.production.obj
__size_of_D_PORT_Init 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/UartDriver.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__size_of_fillDataBuffer 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_readReady 37 0 COMRAM 1 bssCOMRAM dist/default/production/UartDriver.X.production.obj
__Hend_init B8 0 CODE 0 end_init dist/default/production/UartDriver.X.production.obj
___aldiv@counter 68 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
__end_of_main EDC 0 CODE 0 text0 dist/default/production/UartDriver.X.production.obj
printf@idx 6E 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
printf@val 71 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__end_of_putch 12B4 0 CODE 0 text4 dist/default/production/UartDriver.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/UartDriver.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/UartDriver.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/UartDriver.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/UartDriver.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/UartDriver.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/UartDriver.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__end_of_D_UART_Enable 1288 0 CODE 0 text10 dist/default/production/UartDriver.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_putch 12A6 0 CODE 0 text4 dist/default/production/UartDriver.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_D_UART_Init$1308 73 0 BANK0 1 cstackBANK0 dist/default/production/UartDriver.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/UartDriver.X.production.obj
__end_of_D_UART_Init 1056 0 CODE 0 text8 dist/default/production/UartDriver.X.production.obj
__end_of_D_UART_Read 1262 0 CODE 0 text7 dist/default/production/UartDriver.X.production.obj
__initialization 112E 0 CODE 0 cinit dist/default/production/UartDriver.X.production.obj
fillDataBuffer@data 18 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/UartDriver.X.production.obj
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/production/UartDriver.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/UartDriver.X.production.obj
__size_of_acknowledge 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hsmallconst 866 0 SMALLCONST 0 smallconst dist/default/production/UartDriver.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/UartDriver.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/UartDriver.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production/UartDriver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 A0 1
idloc 0 200000 200000 8 1
text14 0 866 866 A82 1
cstackCOMRAM 1 1 1 3E 1
cstackBANK0 1 60 60 1F 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 A6 1
smallconst 0 800 800 66 1
config 0 300000 300000 E 1
