[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"8 /opt/microchip/xc8/v1.37/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"464 /opt/microchip/xc8/v1.37/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i1_printf printf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.37/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.37/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.37/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.37/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.37/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.37/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.37/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.37/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.37/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.37/sources/common/strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.37/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"32 /home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
[v _D_PORT_Init D_PORT_Init `(v  1 e 1 0 ]
"69 /home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
[v _writeByte writeByte `(v  1 e 1 0 ]
[v i1_writeByte writeByte `(v  1 e 1 0 ]
"74
[v _readByte readByte `(uc  1 e 1 0 ]
"84
[v _fillDataBuffer fillDataBuffer `(v  1 e 1 0 ]
"169
[v _acknowledge acknowledge `(v  1 e 1 0 ]
"182
[v _D_UART_Init D_UART_Init `(v  1 e 1 0 ]
"223
[v _D_UART_Write D_UART_Write `(v  1 e 1 0 ]
"42 /home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.h
[s S32 . 6 `*.39Cuc 1 sender 2 0 `*.39Cuc 1 command 2 2 `*.39Cuc 1 message 2 4 ]
"237 /home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
[v _D_UART_Read D_UART_Read `(S32  1 e 6 0 ]
"244
[v _D_UART_Enable D_UART_Enable `(v  1 e 1 0 ]
"260
[v _putch putch `(v  1 e 1 0 ]
[v i1_putch putch `(v  1 e 1 0 ]
"264
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
"20 /home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
[v _main main `(v  1 e 1 0 ]
"2378 /opt/microchip/xc8/v1.37/include/pic18f2550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S645 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2417
[s S653 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S661 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S667 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S670 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S672 . 1 `S645 1 . 1 0 `S653 1 . 1 0 `S661 1 . 1 0 `S667 1 . 1 0 `S670 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES672  1 e 1 @3968 ]
"2516
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2625
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"3144
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3341
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3562
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S188 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3590
[s S195 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S202 . 1 `S188 1 . 1 0 `S195 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES202  1 e 1 @3988 ]
[s S465 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3797
[s S473 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S476 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S479 . 1 `S465 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES479  1 e 1 @3997 ]
[s S399 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3870
[s S407 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S410 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S413 . 1 `S399 1 . 1 0 `S407 1 . 1 0 `S410 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES413  1 e 1 @3998 ]
[s S432 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"3943
[s S440 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S443 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S446 . 1 `S432 1 . 1 0 `S440 1 . 1 0 `S443 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES446  1 e 1 @3999 ]
[s S124 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4326
[s S133 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S136 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S139 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S142 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S145 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S147 . 1 `S124 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES147  1 e 1 @4011 ]
[s S36 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4554
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S48 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S54 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S57 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S60 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S63 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S65 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S68 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S71 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S73 . 1 `S36 1 . 1 0 `S45 1 . 1 0 `S48 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 `S57 1 . 1 0 `S60 1 . 1 0 `S63 1 . 1 0 `S65 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES73  1 e 1 @4012 ]
"4791
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4802
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4813
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S225 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"5353
[s S234 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S239 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S242 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S245 . 1 `S225 1 . 1 0 `S234 1 . 1 0 `S239 1 . 1 0 `S242 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES245  1 e 1 @4024 ]
"5728
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S272 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6737
[s S274 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S277 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S280 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S283 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S286 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S295 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S298 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S306 . 1 `S272 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 `S280 1 . 1 0 `S283 1 . 1 0 `S286 1 . 1 0 `S295 1 . 1 0 `S298 1 . 1 0 ]
[v _RCONbits RCONbits `VES306  1 e 1 @4048 ]
[s S350 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7734
[s S359 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S368 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S372 . 1 `S350 1 . 1 0 `S359 1 . 1 0 `S368 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES372  1 e 1 @4082 ]
"362 /opt/microchip/xc8/v1.37/sources/common/doprnt.c
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"37 /home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
[v _startCharacter startCharacter `*.25Cuc  1 e 2 0 ]
"38
[v _stopCharacter stopCharacter `*.25Cuc  1 e 2 0 ]
"39
[v _deviceName deviceName `*.33Cuc  1 e 3 0 ]
"40
[v _messageCharacter messageCharacter `*.25Cuc  1 e 2 0 ]
"41
[v _ackCharacter ackCharacter `*.25Cuc  1 e 2 0 ]
[s S21 . 166 `[10]uc 1 type 10 0 `uc 1 typeCnt 1 10 `[50]uc 1 sender 50 11 `uc 1 senderCnt 1 61 `[50]uc 1 command 50 62 `uc 1 commandCnt 1 112 `[50]uc 1 message 50 113 `uc 1 messageCnt 1 163 `uc 1 readId 1 164 `uc 1 state 1 165 ]
"55
[v _readBuffer readBuffer `S21  1 e 166 0 ]
[s S32 . 6 `*.39Cuc 1 sender 2 0 `*.39Cuc 1 command 2 2 `*.39Cuc 1 message 2 4 ]
"57
[v _readData readData `S32  1 e 6 0 ]
"59
[v _readReady readReady `uc  1 e 1 0 ]
"18 /home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
[v _read read `S32  1 e 6 0 ]
"20
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"33 /opt/microchip/xc8/v1.37/sources/common/strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.25Cuc  1 p 2 2 ]
"42
} 0
"223 /home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
[v _D_UART_Write D_UART_Write `(v  1 e 1 0 ]
{
[v D_UART_Write@command command `*.25Cuc  1 p 2 21 ]
[v D_UART_Write@data data `*.25Cuc  1 p 2 23 ]
"235
} 0
"464 /opt/microchip/xc8/v1.37/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 14 ]
"528
[v printf@val val `ui  1 a 2 17 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 15 ]
"499
[v printf@c c `c  1 a 1 20 ]
"506
[v printf@prec prec `c  1 a 1 19 ]
"508
[v printf@flag flag `uc  1 a 1 13 ]
"464
[v printf@f f `*.33Cuc  1 p 3 7 ]
"1541
} 0
"260 /home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 1 ]
"262
} 0
"69
[v _writeByte writeByte `(v  1 e 1 0 ]
{
[v writeByte@data data `uc  1 a 1 wreg ]
[v writeByte@data data `uc  1 a 1 wreg ]
[v writeByte@data data `uc  1 a 1 0 ]
"72
} 0
"8 /opt/microchip/xc8/v1.37/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"42 /home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.h
[s S32 . 6 `*.39Cuc 1 sender 2 0 `*.39Cuc 1 command 2 2 `*.39Cuc 1 message 2 4 ]
"237 /home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
[v _D_UART_Read D_UART_Read `(S32  1 e 6 0 ]
{
"242
} 0
"182
[v _D_UART_Init D_UART_Init `(v  1 e 1 0 ]
{
[v D_UART_Init@name name `*.25Cuc  1 p 2 14 ]
[v D_UART_Init@baud baud `ui  1 p 2 16 ]
[v D_UART_Init@interrupts interrupts `uc  1 p 1 18 ]
"221
} 0
"8 /opt/microchip/xc8/v1.37/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"244 /home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
[v _D_UART_Enable D_UART_Enable `(v  1 e 1 0 ]
{
[v D_UART_Enable@enable enable `uc  1 a 1 wreg ]
[v D_UART_Enable@enable enable `uc  1 a 1 wreg ]
[v D_UART_Enable@enable enable `uc  1 a 1 0 ]
"258
} 0
"32 /home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
[v _D_PORT_Init D_PORT_Init `(v  1 e 1 0 ]
{
"39
} 0
"264 /home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
{
"269
} 0
"74
[v _readByte readByte `(uc  1 e 1 0 ]
{
"82
} 0
"84
[v _fillDataBuffer fillDataBuffer `(v  1 e 1 0 ]
{
[v fillDataBuffer@data data `uc  1 a 1 wreg ]
[v fillDataBuffer@data data `uc  1 a 1 wreg ]
[v fillDataBuffer@data data `uc  1 a 1 23 ]
"167
} 0
"169
[v _acknowledge acknowledge `(v  1 e 1 0 ]
{
"177
} 0
"464 /opt/microchip/xc8/v1.37/sources/common/doprnt.c
[v i1_printf printf `(i  1 e 2 0 ]
{
[v i1printf@val printf `ui  1 a 2 19 ]
[v i1printf@ap printf `[1]*.39v  1 a 2 16 ]
[v i1printf@c printf `c  1 a 1 22 ]
[v i1printf@prec printf `c  1 a 1 21 ]
[v i1printf@idx printf `uc  1 a 1 18 ]
[v i1printf@flag printf `uc  1 a 1 15 ]
[v i1printf@f f `*.33Cuc  1 p 3 7 ]
"1541
} 0
"260 /home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
[v i1_putch putch `(v  1 e 1 0 ]
{
[v i1putch@data data `uc  1 a 1 wreg ]
[v i1putch@data data `uc  1 a 1 wreg ]
[v i1putch@data data `uc  1 a 1 1 ]
"262
} 0
"69
[v i1_writeByte writeByte `(v  1 e 1 0 ]
{
[v i1writeByte@data data `uc  1 a 1 wreg ]
[v i1writeByte@data data `uc  1 a 1 wreg ]
[v i1writeByte@data data `uc  1 a 1 0 ]
"72
} 0
"8 /opt/microchip/xc8/v1.37/sources/common/lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i1___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i1___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i1___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
