
Main.Icon = icon/satellite.png

# Balls
Ball.red = balls/red.png
Ball.blue = balls/blue.png
Ball.yellow = balls/yellow.png
Ball.green = balls/green.png
Ball.orange = balls/orange.png
Ball.black = balls/black.png

# Mail
Message.Tx = mail/16/mail_out.png
Message.Rx = mail/16/mail_into.png

