%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/UartDriver.X.debug.obj
intcodelo CODE 0 18 18 9C 1
cinit CODE 0 10D2 10D2 5E 1
text0 CODE 0 DAE DAE D2 1
text1 CODE 0 1130 1130 58 1
text2 CODE 0 E80 E80 D2 1
text3 CODE 0 A10 A10 15A 1
text4 CODE 0 124A 124A E 1
text5 CODE 0 1258 1258 E 1
text6 CODE 0 FFA FFA 78 1
text7 CODE 0 11DA 11DA 2C 1
text8 CODE 0 F52 F52 A8 1
text9 CODE 0 C94 C94 11A 1
text10 CODE 0 1206 1206 26 1
text11 CODE 0 122C 122C 1E 1
text13 CODE 0 127C 127C 8 1
text14 CODE 0 844 844 1CC 1
text15 CODE 0 1072 1072 60 1
text16 CODE 0 B6A B6A 12A 1
text17 CODE 0 1272 1272 A 1
text18 CODE 0 1266 1266 C 1
text19 CODE 0 1188 1188 52 1
nvBANK0 BANK0 1 7A 7A 3 1
idataCOMRAM CODE 0 1284 1284 6 1
cstackCOMRAM COMRAM 1 1 1 29 1
cstackBANK0 BANK0 1 60 60 1A 1
temp COMRAM 1 3E 3E 1 1
bssBANK1 BANK1 1 100 100 A6 1
smallconst SMALLCONST 0 800 800 44 1
idataBANK0 CODE 0 128A 128A 2 1
dataBANK0 BANK0 1 7D 7D 2 1
dataCOMRAM COMRAM 1 38 38 6 1
bssCOMRAM COMRAM 1 2A 2A E 1
$/tmp/xcX98gvRV.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 B4 B4 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7F-FF 1
RAM 1A6-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 7F-FF 1
BANK1 1A6-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-17 1
CONST B8-7FF 1
CONST 128C-7CFF 1
STACK 400-7FF 1
SMALLCONST 128C-7CFF 1
CODE 6-17 1
CODE B8-7FF 1
CODE 128C-7CFF 1
BIGRAM 3F-5F 1
BIGRAM 7F-FF 1
BIGRAM 1A6-3EE 1
BIGRAM 400-7FF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 128C-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/UartDriver.X.debug.obj
18 intcodelo CODE >39:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
18 intcodelo CODE >264:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
5E intcodelo CODE >265:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
62 intcodelo CODE >266:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
6A intcodelo CODE >267:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
6C intcodelo CODE >269:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1188 text19 CODE >8:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1188 text19 CODE >14:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1190 text19 CODE >15:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1198 text19 CODE >16:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
119C text19 CODE >17:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
119E text19 CODE >18:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
11A4 text19 CODE >19:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
11A6 text19 CODE >17:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
11AA text19 CODE >22:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
11B0 text19 CODE >23:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
11BC text19 CODE >24:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
11C4 text19 CODE >25:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
11C6 text19 CODE >27:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
11CC text19 CODE >28:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
11D0 text19 CODE >29:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
11D0 text19 CODE >30:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
11D8 text19 CODE >31:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1266 text18 CODE >69:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1268 text18 CODE >70:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
126C text18 CODE >71:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1270 text18 CODE >72:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1272 text17 CODE >260:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1274 text17 CODE >261:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
127A text17 CODE >262:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
B6A text16 CODE >464:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B6A text16 CODE >533:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B72 text16 CODE >536:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B74 text16 CODE >538:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B7C text16 CODE >541:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B82 text16 CODE >542:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B84 text16 CODE >548:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B88 text16 CODE >635:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B8A text16 CODE >809:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B90 text16 CODE >810:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B92 text16 CODE >635:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
BC6 text16 CODE >1286:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
BDE text16 CODE >1316:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
BEA text16 CODE >1317:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
C0A text16 CODE >1316:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
C0E text16 CODE >1472:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
C12 text16 CODE >1474:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
C14 text16 CODE >1500:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
C42 text16 CODE >1506:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
C58 text16 CODE >1524:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
C5E text16 CODE >1474:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
C66 text16 CODE >536:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
1072 text15 CODE >169:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1072 text15 CODE >170:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1088 text15 CODE >172:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
109E text15 CODE >174:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
10BA text15 CODE >176:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
10D0 text15 CODE >177:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
844 text14 CODE >84:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
846 text14 CODE >85:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
848 text14 CODE >87:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
850 text14 CODE >88:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
856 text14 CODE >89:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
85C text14 CODE >90:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
862 text14 CODE >91:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
868 text14 CODE >92:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
86C text14 CODE >93:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
872 text14 CODE >94:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
874 text14 CODE >95:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
87A text14 CODE >98:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
87C text14 CODE >101:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
884 text14 CODE >102:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
88A text14 CODE >103:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8A0 text14 CODE >104:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8A2 text14 CODE >105:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8B8 text14 CODE >106:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8BC text14 CODE >107:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8C4 text14 CODE >108:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8CA text14 CODE >111:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8CC text14 CODE >114:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8D4 text14 CODE >115:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8DA text14 CODE >116:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8F0 text14 CODE >117:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8F2 text14 CODE >118:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
908 text14 CODE >119:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
90C text14 CODE >120:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
914 text14 CODE >121:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
91A text14 CODE >124:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
91C text14 CODE >127:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
924 text14 CODE >128:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
92A text14 CODE >129:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
940 text14 CODE >130:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
942 text14 CODE >131:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
958 text14 CODE >132:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
95C text14 CODE >133:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
964 text14 CODE >134:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
96A text14 CODE >137:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
96C text14 CODE >140:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
974 text14 CODE >141:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
97A text14 CODE >142:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
990 text14 CODE >143:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
992 text14 CODE >144:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9A8 text14 CODE >145:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9AC text14 CODE >146:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9B4 text14 CODE >147:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9BA text14 CODE >150:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9BC text14 CODE >153:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9C4 text14 CODE >154:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9C8 text14 CODE >155:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9CC text14 CODE >156:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9D2 text14 CODE >157:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9D4 text14 CODE >159:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9DC text14 CODE >161:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9DE text14 CODE >164:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9E4 text14 CODE >166:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9E6 text14 CODE >85:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
127C text13 CODE >74:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
127C text13 CODE >75:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
127E text13 CODE >78:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1280 text13 CODE >81:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
122C text11 CODE >32:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
122C text11 CODE >33:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
1234 text11 CODE >34:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
123C text11 CODE >35:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
1244 text11 CODE >38:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
1248 text11 CODE >39:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
1206 text10 CODE >244:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
120A text10 CODE >245:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1214 text10 CODE >246:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1216 text10 CODE >247:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1218 text10 CODE >248:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
121A text10 CODE >249:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
121C text10 CODE >250:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
121E text10 CODE >251:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1220 text10 CODE >252:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1222 text10 CODE >253:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1224 text10 CODE >254:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1226 text10 CODE >255:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1228 text10 CODE >256:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
C94 text9 CODE >8:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
C94 text9 CODE >14:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
C9A text9 CODE >15:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
CA0 text9 CODE >16:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
CB2 text9 CODE >17:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
CB8 text9 CODE >19:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
CBE text9 CODE >20:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
CD0 text9 CODE >21:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
CD6 text9 CODE >23:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
CE8 text9 CODE >24:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
CFC text9 CODE >25:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D02 text9 CODE >26:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D04 text9 CODE >27:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D10 text9 CODE >28:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D14 text9 CODE >26:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D1A text9 CODE >31:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D26 text9 CODE >32:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D4A text9 CODE >33:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D6A text9 CODE >34:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D6E text9 CODE >36:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D7A text9 CODE >37:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D80 text9 CODE >39:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D8A text9 CODE >40:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
D9C text9 CODE >41:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
F52 text8 CODE >182:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F52 text8 CODE >184:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F54 text8 CODE >185:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F56 text8 CODE >188:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F6A text8 CODE >189:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F6E text8 CODE >192:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F74 text8 CODE >195:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F76 text8 CODE >196:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F78 text8 CODE >197:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F7A text8 CODE >200:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F7C text8 CODE >203:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F7E text8 CODE >204:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F80 text8 CODE >205:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F82 text8 CODE >210:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FE2 text8 CODE >213:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FEC text8 CODE >214:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FEE text8 CODE >215:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FF0 text8 CODE >216:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FF2 text8 CODE >217:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FF4 text8 CODE >218:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FF6 text8 CODE >219:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
11DA text7 CODE >237:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
11DA text7 CODE >238:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
11E2 text7 CODE >239:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
11EA text7 CODE >240:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
11F2 text7 CODE >241:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
FFA text6 CODE >8:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
FFA text6 CODE >14:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1004 text6 CODE >15:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1010 text6 CODE >16:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1016 text6 CODE >17:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1018 text6 CODE >18:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1020 text6 CODE >19:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1024 text6 CODE >17:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
102A text6 CODE >22:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1032 text6 CODE >23:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1046 text6 CODE >24:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1056 text6 CODE >25:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
105A text6 CODE >27:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1062 text6 CODE >28:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1068 text6 CODE >29:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1068 text6 CODE >30:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1070 text6 CODE >31:/opt/microchip/xc8/v1.37/sources/common/lwdiv.c
1258 text5 CODE >69:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
125C text5 CODE >70:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1260 text5 CODE >71:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1264 text5 CODE >72:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
124A text4 CODE >260:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
124E text4 CODE >261:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1256 text4 CODE >262:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A10 text3 CODE >464:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A10 text3 CODE >533:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A1C text3 CODE >536:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A1E text3 CODE >538:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A28 text3 CODE >541:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A30 text3 CODE >542:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A32 text3 CODE >548:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A38 text3 CODE >635:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A3A text3 CODE >809:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A42 text3 CODE >810:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A44 text3 CODE >635:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A7C text3 CODE >1286:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A96 text3 CODE >1316:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AA6 text3 CODE >1317:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
ACC text3 CODE >1316:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AD2 text3 CODE >1472:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AD6 text3 CODE >1474:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AD8 text3 CODE >1500:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B0C text3 CODE >1506:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B24 text3 CODE >1524:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B2C text3 CODE >1474:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B38 text3 CODE >536:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
E80 text2 CODE >223:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
E80 text2 CODE >224:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
E98 text2 CODE >226:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
EB0 text2 CODE >227:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
EC0 text2 CODE >229:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
EF4 text2 CODE >231:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F28 text2 CODE >233:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F40 text2 CODE >234:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
F50 text2 CODE >235:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
1130 text1 CODE >33:/opt/microchip/xc8/v1.37/sources/common/strcmp.c
1130 text1 CODE >37:/opt/microchip/xc8/v1.37/sources/common/strcmp.c
1132 text1 CODE >38:/opt/microchip/xc8/v1.37/sources/common/strcmp.c
1138 text1 CODE >39:/opt/microchip/xc8/v1.37/sources/common/strcmp.c
113E text1 CODE >37:/opt/microchip/xc8/v1.37/sources/common/strcmp.c
1178 text1 CODE >41:/opt/microchip/xc8/v1.37/sources/common/strcmp.c
DAE text0 CODE >20:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
DAE text0 CODE >22:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
DB2 text0 CODE >25:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
DD2 text0 CODE >26:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
DD8 text0 CODE >28:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
DF4 text0 CODE >30:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
DFA text0 CODE >31:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
DFE text0 CODE >32:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
E10 text0 CODE >33:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
E34 text0 CODE >34:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
E56 text0 CODE >35:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
E58 text0 CODE >37:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
E7C text0 CODE >38:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
E7E text0 CODE >29:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
10D2 cinit CODE >1700:/tmp/xcX5yHWUs
10D2 cinit CODE >1702:/tmp/xcX5yHWUs
10D2 cinit CODE >1705:/tmp/xcX5yHWUs
10D2 cinit CODE >1761:/tmp/xcX5yHWUs
10D6 cinit CODE >1762:/tmp/xcX5yHWUs
10D8 cinit CODE >1763:/tmp/xcX5yHWUs
10D8 cinit CODE >1764:/tmp/xcX5yHWUs
10DA cinit CODE >1765:/tmp/xcX5yHWUs
10DC cinit CODE >1766:/tmp/xcX5yHWUs
10DE cinit CODE >1769:/tmp/xcX5yHWUs
10E2 cinit CODE >1770:/tmp/xcX5yHWUs
10E4 cinit CODE >1771:/tmp/xcX5yHWUs
10E4 cinit CODE >1772:/tmp/xcX5yHWUs
10E6 cinit CODE >1773:/tmp/xcX5yHWUs
10E8 cinit CODE >1774:/tmp/xcX5yHWUs
10EA cinit CODE >1779:/tmp/xcX5yHWUs
10EC cinit CODE >1780:/tmp/xcX5yHWUs
10EE cinit CODE >1781:/tmp/xcX5yHWUs
10F0 cinit CODE >1782:/tmp/xcX5yHWUs
10F2 cinit CODE >1783:/tmp/xcX5yHWUs
10F4 cinit CODE >1784:/tmp/xcX5yHWUs
10F6 cinit CODE >1785:/tmp/xcX5yHWUs
10F8 cinit CODE >1786:/tmp/xcX5yHWUs
10FC cinit CODE >1787:/tmp/xcX5yHWUs
10FE cinit CODE >1788:/tmp/xcX5yHWUs
1102 cinit CODE >1792:/tmp/xcX5yHWUs
1104 cinit CODE >1793:/tmp/xcX5yHWUs
1106 cinit CODE >1794:/tmp/xcX5yHWUs
1108 cinit CODE >1795:/tmp/xcX5yHWUs
110A cinit CODE >1796:/tmp/xcX5yHWUs
110C cinit CODE >1797:/tmp/xcX5yHWUs
110E cinit CODE >1798:/tmp/xcX5yHWUs
1112 cinit CODE >1799:/tmp/xcX5yHWUs
1116 cinit CODE >1800:/tmp/xcX5yHWUs
1116 cinit CODE >1801:/tmp/xcX5yHWUs
1118 cinit CODE >1802:/tmp/xcX5yHWUs
111C cinit CODE >1803:/tmp/xcX5yHWUs
111E cinit CODE >1804:/tmp/xcX5yHWUs
1120 cinit CODE >1805:/tmp/xcX5yHWUs
1122 cinit CODE >1811:/tmp/xcX5yHWUs
1122 cinit CODE >1813:/tmp/xcX5yHWUs
1124 cinit CODE >1814:/tmp/xcX5yHWUs
1126 cinit CODE >1816:/tmp/xcX5yHWUs
1128 cinit CODE >1817:/tmp/xcX5yHWUs
112A cinit CODE >1818:/tmp/xcX5yHWUs
112C cinit CODE >1819:/tmp/xcX5yHWUs
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 61 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/UartDriver.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/UartDriver.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hspace_1 1A6 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/UartDriver.X.debug.obj
i1_putch 1272 0 CODE 0 text17 dist/default/debug/UartDriver.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/UartDriver.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX98gvRV.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/UartDriver.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
i1___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__end_of_LowISR B4 0 CODE 0 intcodelo dist/default/debug/UartDriver.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/UartDriver.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcX98gvRV.obj
_baud 36 0 COMRAM 1 bssCOMRAM dist/default/debug/UartDriver.X.debug.obj
_main DAE 0 CODE 0 text0 dist/default/debug/UartDriver.X.debug.obj
_read 2A 0 COMRAM 1 bssCOMRAM dist/default/debug/UartDriver.X.debug.obj
btemp 3E 0 COMRAM 1 temp dist/default/debug/UartDriver.X.debug.obj
start B4 0 CODE 0 init /tmp/xcX98gvRV.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/UartDriver.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/UartDriver.X.debug.obj
__Hpowerup B4 0 CODE 0 powerup dist/default/debug/UartDriver.X.debug.obj
printf@c 74 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
printf@f 67 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
_D_UART_Write E80 0 CODE 0 text2 dist/default/debug/UartDriver.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/UartDriver.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/xcX98gvRV.obj
intlevel0 0 0 CODE 0 text /tmp/xcX98gvRV.obj
intlevel1 0 0 CODE 0 text /tmp/xcX98gvRV.obj
intlevel2 0 0 CODE 0 text /tmp/xcX98gvRV.obj
intlevel3 0 0 CODE 0 text /tmp/xcX98gvRV.obj
__size_ofi1_writeByte 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
i1___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/UartDriver.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
___aldiv@divisor 64 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/UartDriver.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/UartDriver.X.debug.obj
?_D_UART_Read 60 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
___aldiv@sign 69 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
_stopCharacter 3C 0 COMRAM 1 dataCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/UartDriver.X.debug.obj
i1printf@ap 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__pidataCOMRAM 1284 0 CODE 0 idataCOMRAM dist/default/debug/UartDriver.X.debug.obj
printf@flag 6D 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
printf@prec 73 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_D_PORT_Init 122C 0 CODE 0 text11 dist/default/debug/UartDriver.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcX98gvRV.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcX98gvRV.obj
D_UART_Write@data 77 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/UartDriver.X.debug.obj
__size_of_D_UART_Write 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/UartDriver.X.debug.obj
__size_of_D_UART_Init 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__size_of_D_UART_Read 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/UartDriver.X.debug.obj
_startCharacter 3A 0 COMRAM 1 dataCOMRAM dist/default/debug/UartDriver.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/UartDriver.X.debug.obj
__end_ofi1___lwdiv 11DA 0 CODE 0 text19 dist/default/debug/UartDriver.X.debug.obj
?_printf 67 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug/UartDriver.X.debug.obj
__Hintcodelo B4 0 CODE 0 intcodelo dist/default/debug/UartDriver.X.debug.obj
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__end_of___aldiv DAE 0 CODE 0 text9 dist/default/debug/UartDriver.X.debug.obj
__end_of___lwdiv 1072 0 CODE 0 text6 dist/default/debug/UartDriver.X.debug.obj
?_strcmp 60 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__end_of_D_UART_Write F52 0 CODE 0 text2 dist/default/debug/UartDriver.X.debug.obj
___lwdiv@quotient 65 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/UartDriver.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
i1___lwdiv 1188 0 CODE 0 text19 dist/default/debug/UartDriver.X.debug.obj
_acknowledge 1072 0 CODE 0 text15 dist/default/debug/UartDriver.X.debug.obj
_LowISR 18 0 CODE 0 intcodelo dist/default/debug/UartDriver.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/UartDriver.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
start_initialization 10D2 0 CODE 0 cinit dist/default/debug/UartDriver.X.debug.obj
__end_of_hexpowers 809 0 SMALLCONST 0 smallconst dist/default/debug/UartDriver.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/UartDriver.X.debug.obj
_fillDataBuffer 844 0 CODE 0 text14 dist/default/debug/UartDriver.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
___aldiv@quotient 6A 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_messageCharacter 7D 0 BANK0 1 dataBANK0 dist/default/debug/UartDriver.X.debug.obj
_deviceName 7A 0 BANK0 1 nvBANK0 dist/default/debug/UartDriver.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
D_UART_Enable@enable 60 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
_hexpowers 801 0 SMALLCONST 0 smallconst dist/default/debug/UartDriver.X.debug.obj
__end_of_printf B6A 0 CODE 0 text3 dist/default/debug/UartDriver.X.debug.obj
_readBuffer 100 0 BANK1 1 bssBANK1 dist/default/debug/UartDriver.X.debug.obj
_ackCharacter 38 0 COMRAM 1 dataCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/UartDriver.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/UartDriver.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/UartDriver.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/UartDriver.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/UartDriver.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/UartDriver.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/UartDriver.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/UartDriver.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/UartDriver.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug/UartDriver.X.debug.obj
__end_of_strcmp 1188 0 CODE 0 text1 dist/default/debug/UartDriver.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/UartDriver.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/UartDriver.X.debug.obj
__size_of_LowISR 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/UartDriver.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/UartDriver.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/UartDriver.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/UartDriver.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/UartDriver.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/UartDriver.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/UartDriver.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/UartDriver.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/UartDriver.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/UartDriver.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/UartDriver.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/UartDriver.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/UartDriver.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/UartDriver.X.debug.obj
___lwdiv@counter 64 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/UartDriver.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/UartDriver.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcX98gvRV.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/UartDriver.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/UartDriver.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__size_ofi1_printf 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/UartDriver.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/UartDriver.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/UartDriver.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/UartDriver.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/UartDriver.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/UartDriver.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/UartDriver.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/UartDriver.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/UartDriver.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug/UartDriver.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/UartDriver.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/UartDriver.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/UartDriver.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/UartDriver.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/UartDriver.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/UartDriver.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/UartDriver.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/UartDriver.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/UartDriver.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/UartDriver.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/UartDriver.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/UartDriver.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/UartDriver.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/UartDriver.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/UartDriver.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/UartDriver.X.debug.obj
__end_of_fillDataBuffer A10 0 CODE 0 text14 dist/default/debug/UartDriver.X.debug.obj
D_UART_Write@command 75 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/UartDriver.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/UartDriver.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
i1_writeByte 1266 0 CODE 0 text18 dist/default/debug/UartDriver.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/UartDriver.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/UartDriver.X.debug.obj
__Hinit B4 0 CODE 0 init dist/default/debug/UartDriver.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/UartDriver.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/UartDriver.X.debug.obj
__Htemp 3F 0 COMRAM 1 temp dist/default/debug/UartDriver.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/UartDriver.X.debug.obj
__size_ofi1_putch 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/UartDriver.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/UartDriver.X.debug.obj
__Linit B4 0 CODE 0 init dist/default/debug/UartDriver.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/UartDriver.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/UartDriver.X.debug.obj
__Ltemp 3E 0 COMRAM 1 temp dist/default/debug/UartDriver.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/UartDriver.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__pnvBANK0 7A 0 BANK0 1 nvBANK0 dist/default/debug/UartDriver.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
int$flags 3E 0 COMRAM 1 temp dist/default/debug/UartDriver.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/UartDriver.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/UartDriver.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__S1 1A6 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
i1writeByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/UartDriver.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/UartDriver.X.debug.obj
strcmp@s1 60 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
strcmp@s2 62 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
__size_of_readByte 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_D_UART_Init F52 0 CODE 0 text8 dist/default/debug/UartDriver.X.debug.obj
_D_UART_Read 11DA 0 CODE 0 text7 dist/default/debug/UartDriver.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug/UartDriver.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/UartDriver.X.debug.obj
writeByte@data 60 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
strcmp@r 65 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug/UartDriver.X.debug.obj
i1_printf B6A 0 CODE 0 text16 dist/default/debug/UartDriver.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/UartDriver.X.debug.obj
__pdataBANK0 7D 0 BANK0 1 dataBANK0 dist/default/debug/UartDriver.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/UartDriver.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/UartDriver.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/UartDriver.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/UartDriver.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/UartDriver.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug/UartDriver.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/UartDriver.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug/UartDriver.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug/UartDriver.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug/UartDriver.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug/UartDriver.X.debug.obj
i1___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__end_ofi1_printf C94 0 CODE 0 text16 dist/default/debug/UartDriver.X.debug.obj
__end_of_D_PORT_Init 124A 0 CODE 0 text11 dist/default/debug/UartDriver.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__ptext10 1206 0 CODE 0 text10 dist/default/debug/UartDriver.X.debug.obj
__ptext11 122C 0 CODE 0 text11 dist/default/debug/UartDriver.X.debug.obj
__ptext13 127C 0 CODE 0 text13 dist/default/debug/UartDriver.X.debug.obj
__ptext14 844 0 CODE 0 text14 dist/default/debug/UartDriver.X.debug.obj
__ptext15 1072 0 CODE 0 text15 dist/default/debug/UartDriver.X.debug.obj
__ptext16 B6A 0 CODE 0 text16 dist/default/debug/UartDriver.X.debug.obj
__ptext17 1272 0 CODE 0 text17 dist/default/debug/UartDriver.X.debug.obj
__ptext18 1266 0 CODE 0 text18 dist/default/debug/UartDriver.X.debug.obj
__ptext19 1188 0 CODE 0 text19 dist/default/debug/UartDriver.X.debug.obj
___aldiv C94 0 CODE 0 text9 dist/default/debug/UartDriver.X.debug.obj
i1printf@flag 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
i1printf@prec 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
___lwdiv FFA 0 CODE 0 text6 dist/default/debug/UartDriver.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/UartDriver.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/UartDriver.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/UartDriver.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/UartDriver.X.debug.obj
_printf A10 0 CODE 0 text3 dist/default/debug/UartDriver.X.debug.obj
_D_UART_Enable 1206 0 CODE 0 text10 dist/default/debug/UartDriver.X.debug.obj
__end_ofi1_putch 127C 0 CODE 0 text17 dist/default/debug/UartDriver.X.debug.obj
i1printf@idx 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
i1printf@val 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/UartDriver.X.debug.obj
___lwdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
_strcmp 1130 0 CODE 0 text1 dist/default/debug/UartDriver.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/UartDriver.X.debug.obj
_readByte 127C 0 CODE 0 text13 dist/default/debug/UartDriver.X.debug.obj
_readData 30 0 COMRAM 1 bssCOMRAM dist/default/debug/UartDriver.X.debug.obj
__end_of_writeByte 1266 0 CODE 0 text5 dist/default/debug/UartDriver.X.debug.obj
__size_of_writeByte 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
stackhi 7FF 0 ABS 0 - /tmp/xcX98gvRV.obj
stacklo 400 0 ABS 0 - /tmp/xcX98gvRV.obj
__Lintcode 6 0 CODE 0 intcode dist/default/debug/UartDriver.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/UartDriver.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/UartDriver.X.debug.obj
__end_of_readByte 1284 0 CODE 0 text13 dist/default/debug/UartDriver.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__end_of_acknowledge 10D2 0 CODE 0 text15 dist/default/debug/UartDriver.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/debug/UartDriver.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Lend_init B4 0 CODE 0 end_init dist/default/debug/UartDriver.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
D_UART_Init@baud 70 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
D_UART_Init@name 6E 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
_writeByte 1258 0 CODE 0 text5 dist/default/debug/UartDriver.X.debug.obj
printf@ap 6F 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
end_of_initialization 1122 0 CODE 0 cinit dist/default/debug/UartDriver.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/UartDriver.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/UartDriver.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
i1putch@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
?___aldiv 60 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
___lwdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
?___lwdiv 60 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/UartDriver.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/UartDriver.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug/UartDriver.X.debug.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/UartDriver.X.debug.obj
__pcinit 10D2 0 CODE 0 cinit dist/default/debug/UartDriver.X.debug.obj
__ptext0 DAE 0 CODE 0 text0 dist/default/debug/UartDriver.X.debug.obj
__ptext1 1130 0 CODE 0 text1 dist/default/debug/UartDriver.X.debug.obj
__ptext2 E80 0 CODE 0 text2 dist/default/debug/UartDriver.X.debug.obj
__ptext3 A10 0 CODE 0 text3 dist/default/debug/UartDriver.X.debug.obj
__ptext4 124A 0 CODE 0 text4 dist/default/debug/UartDriver.X.debug.obj
__ptext5 1258 0 CODE 0 text5 dist/default/debug/UartDriver.X.debug.obj
__ptext6 FFA 0 CODE 0 text6 dist/default/debug/UartDriver.X.debug.obj
__ptext7 11DA 0 CODE 0 text7 dist/default/debug/UartDriver.X.debug.obj
__ptext8 F52 0 CODE 0 text8 dist/default/debug/UartDriver.X.debug.obj
__ptext9 C94 0 CODE 0 text9 dist/default/debug/UartDriver.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/UartDriver.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/UartDriver.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/UartDriver.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/UartDriver.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug/UartDriver.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/UartDriver.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug/UartDriver.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug/UartDriver.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug/UartDriver.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug/UartDriver.X.debug.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcX98gvRV.obj
___aldiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
i1printf@c 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
i1printf@f 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Lpowerup B4 0 CODE 0 powerup dist/default/debug/UartDriver.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/UartDriver.X.debug.obj
i1___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/UartDriver.X.debug.obj
D_UART_Init@interrupts 72 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/UartDriver.X.debug.obj
?i1_printf 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
?i1___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/UartDriver.X.debug.obj
__end_of__initialization 1122 0 CODE 0 cinit dist/default/debug/UartDriver.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/UartDriver.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__size_of_D_UART_Enable 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__pidataBANK0 128A 0 CODE 0 idataBANK0 dist/default/debug/UartDriver.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/UartDriver.X.debug.obj
__end_ofi1_writeByte 1272 0 CODE 0 text18 dist/default/debug/UartDriver.X.debug.obj
__size_of_D_PORT_Init 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug/UartDriver.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__size_of_fillDataBuffer 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_readReady 37 0 COMRAM 1 bssCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Hend_init B8 0 CODE 0 end_init dist/default/debug/UartDriver.X.debug.obj
___aldiv@counter 68 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
__end_of_main E80 0 CODE 0 text0 dist/default/debug/UartDriver.X.debug.obj
printf@idx 6E 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
printf@val 71 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__end_of_putch 1258 0 CODE 0 text4 dist/default/debug/UartDriver.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/UartDriver.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/UartDriver.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/UartDriver.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/UartDriver.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/UartDriver.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/UartDriver.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__end_of_D_UART_Enable 122C 0 CODE 0 text10 dist/default/debug/UartDriver.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_putch 124A 0 CODE 0 text4 dist/default/debug/UartDriver.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_D_UART_Init$1304 73 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/UartDriver.X.debug.obj
__end_of_D_UART_Init FFA 0 CODE 0 text8 dist/default/debug/UartDriver.X.debug.obj
__end_of_D_UART_Read 1206 0 CODE 0 text7 dist/default/debug/UartDriver.X.debug.obj
__initialization 10D2 0 CODE 0 cinit dist/default/debug/UartDriver.X.debug.obj
fillDataBuffer@data 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug/UartDriver.X.debug.obj
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/UartDriver.X.debug.obj
__size_of_acknowledge 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hsmallconst 844 0 SMALLCONST 0 smallconst dist/default/debug/UartDriver.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/UartDriver.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/UartDriver.X.debug.obj
__Hintcode 6 0 CODE 0 intcode dist/default/debug/UartDriver.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 A0 1
idloc 0 200000 200000 8 1
text14 0 844 844 A48 1
cstackCOMRAM 1 1 1 3E 1
cstackBANK0 1 60 60 1F 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 A6 1
smallconst 0 800 800 44 1
config 0 300000 300000 E 1
